appName: Bookshelf

database:
  driverClass: org.sqlite.JDBC
  url: jdbc:sqlite::resource:bookshelf.db

server:
  applicationConnectors:
  - type: http
    port: 9090
  adminConnectors:
  - type: http
    port: 9091

swagger:
  resourcePackage: com.example.bookshelf.api